{
  "expo": {
    "name": "Jeeva ERP",
    "slug": "jeeva-mobile",
    "owner": "tarun_sk",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jeevaconstruction.erp"
    },
    "android": {
      "package": "com.jeevaconstruction.erp",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#0F0F1A",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "3e1eb6d5-3b2b-4d06-9f1a-4f7f4610d865"
      }
    }
  }
}
