{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "npmCommand": "npm install --legacy-peer-deps",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "npmCommand": "npm install --legacy-peer-deps",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
